{
    "name": "otus/project",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Otus\\Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nikita Zhurov",
            "email": "nik_crazy@bk.ru"
        }
    ],
    "require": {
        "fluent/logger": "^1.0"
    }
}
